# Potions

./: .gitignore  CLAUDE.MD
Documentation/: ARCHITECTURE.md  DATA_AND_TECH  MONETIZATION.md  PRODUCT_SPEC  SYSTEMS_AND_TECH  VISUAL_SYSTEM.md
potion_focus/: .flutter_path  .gitignore  ADB_LOGGING.md  FLUTTER_SETUP.md  IMPLEMENTATION_GUIDE.md  INSTALL_ON_ANDROID.md  MIGRATE_SCHEMA.sql  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SCHEMA_COMPLETE.sql  SCHEMA_EXPLAINED.md  SUPABASE_SETUP.md  analysis_options.yaml  build_with_java17.ps1  find_java17.ps1  log_errors.ps1  pubspec.yaml  run_app.ps1  setup_flutter.ps1
potion_focus/android/: build.gradle  gradle.properties
potion_focus/android/app/: build.gradle
potion_focus/android/app/src/main/: AndroidManifest.xml
potion_focus/android/app/src/main/kotlin/com/example/potion_focus/: MainActivity.kt
potion_focus/assets/sounds/: README.md
potion_focus/lib/: main.dart
potion_focus/lib/core/config/: app_constants.dart  app_preferences.dart  revenuecat_config.dart  supabase_config.dart
potion_focus/lib/core/errors/: app_error.dart
potion_focus/lib/services/: coin_service.dart  daily_bonus_service.dart  essence_service.dart  feedback_service.dart  mock_subscription_service.dart  potion_creation_service.dart  quest_generation_service.dart  recipe_service.dart  statistics_service.dart  subscription_service.dart  sync_service.dart  tag_stats_service.dart  theme_service.dart  timer_service.dart  unlock_service.dart  upgrade_prompt_service.dart
potion_focus/test/: widget_test.dart
(+68 files in other folders)
